html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

a {
  font-size: 1.6rem;
}

header {
  background-image: url(/assets/images/banner-bg.jpg.webp);
  background-repeat: no-repeat;
}

nav {
  padding-top: 4rem;
}

.header-nav-menu {
  background-color: white !important;
  box-shadow: 5px 5px 5px grey;
  padding: 1rem 2rem;
}

.nav-item {
  margin-right: 20px; /* Adjust spacing */
}

h1 {
  font-size: 6rem;
  font-weight: 700;
  margin-bottom: 30px;
}

nav {
  position: sticky;
  top: -20px;
}

i {
  margin: 1rem;
}

.banner {
  display: flex;
  gap: 3rem;
  width: 85%;
  height: 70rem;
  margin: 10rem auto;
}

.banner-left-side {
  width: 40%;
}

.naner-right-side {
  width: 60%;
}

.bi-plus {
  color: white;
  font-size: 2.4rem;
}

.addicon {
  padding: 3rem 1rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #ffba00 0%, #ff6c00 100%);
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.bi-truck {
  font-size: 3rem;
}

.support {
  display: flex;
  gap: 3rem;
  padding: 3rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.card {
  width: calc(25% - 2rem);
  border: none;
  border-right: 1px solid black;
}

.boxes {
  margin-top: 6rem;
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "sport sport sneakers-white clock" "sportt sportred sportred clock";
  margin: 0 auto;
  height: 55rem;
}

.box:nth-child(1) {
  grid-area: sport;
}

.box:nth-child(2) {
  grid-area: sneakers-white;
}

.box:nth-child(3) {
  grid-area: sportt;
}

.box:nth-child(4) {
  grid-area: sportred;
}

.box:nth-child(5) {
  grid-area: clock;
}

.box img {
  width: 100%;
  height: 100%;
}